Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Power Model Regression UI
Bundle-SymbolicName: de.fzi.power.regression.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.fzi.power.regression;bundle-version="5.1.0",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.palladiosimulator.edp2.ui,
 org.eclipse.ui;bundle-version="3.107.0",
 de.fzi.power.regression.r,
 org.eclipse.emf.edit.ui,
 org.vedantatree.expressionoasis,
 de.uka.ipd.sdq.workflow.launchconfig
