Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SERT Result Importer
Bundle-SymbolicName: de.fzi.power.sertresultimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.palladiosimulator.edp2,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.edp2.dao,
 org.palladiosimulator.measurementframework,
 org.jscience,
 org.palladiosimulator.edp2.repository.local,
 org.palladiosimulator.metricspec.resources;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui
Export-Package: de.fzi.power.sertresultimport.data,
 de.fzi.power.sertresultimport.exporter,
 de.fzi.power.sertresultimport.importer.xml,
 de.fzi.power.sertresultimport.importer.xml.util;x-friends:="SERTResultTests"
Bundle-Activator: de.fzi.power.sertresultimport.wizard.Activator
